# HyDowned

./: .gitignore  CURSEFORGE.md  README.md  build.gradle  convert_logs.sh  settings.gradle  start-with-debug.bat
.claude/: CLAUDE.md  settings.local.json
.claude/memory/: BUILD_SETUP.md  DEATH_INTERCEPTION_TODO.md  DEVELOPMENT_WORKFLOW.md  GRADLE_TASKS.md  HOTSWAP_SETUP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  INTELLIJ_AUTO_ATTACH_SETUP.md  PROJECT_SUMMARY.md  RESPAWN_HANDLING.md
src/main/kotlin/com/hydowned/: HyDownedPlugin.kt  ModPlugin.kt  bulk_convert.sh  convert_all_logs.py  fix_categories.sh
src/main/kotlin/com/hydowned/aspect/: Aspect.kt  Downable.kt  Reviver.kt
src/main/kotlin/com/hydowned/command/: GiveUpCommand.kt
src/main/kotlin/com/hydowned/commands/: GiveUpCommand.kt  TestDownedCommand.kt
src/main/kotlin/com/hydowned/component/: DownedComponent.kt
src/main/kotlin/com/hydowned/components/: DownedComponent.kt  PhantomBodyMarker.kt
src/main/kotlin/com/hydowned/config/: DownedConfig.kt  ModConfig.kt  ModConfigDeserializer.kt
src/main/kotlin/com/hydowned/extension/: PlayerRefExtensions.kt
src/main/kotlin/com/hydowned/hud/: AnchorBuilder.kt  DownedHud.kt  GroupValue.kt  InfoBuilder.kt  InfoValue.kt  Label.kt  LabelValue.kt  ProgressBar.kt  ProgressBarValue.kt  UIBuilder.kt  UIComponent.kt
src/main/kotlin/com/hydowned/listeners/: PlayerDeathListener.kt  PlayerInteractListener.kt  PlayerQuitListener.kt  PlayerReadyEventListener.kt
src/main/kotlin/com/hydowned/logging/: Log.kt  ModLogger.kt
src/main/kotlin/com/hydowned/manager/: DownManager.kt  HudManager.kt  Managers.kt  PlayerManager.kt  ReviveManager.kt
src/main/kotlin/com/hydowned/network/: DownedPacketChannelHandler.kt  DownedPacketInterceptor.kt  DownedPlayerPacketFilter.kt  DownedStateTracker.kt
src/main/kotlin/com/hydowned/player/: PlayerEvents.kt  PlayerInit.kt
src/main/kotlin/com/hydowned/player/aspect/: ModPlayer.kt  OtherAspect.kt  PlayerAspect.kt  PlayerDownable.kt  PlayerReviver.kt
src/main/kotlin/com/hydowned/player/network/: DownedPlayerPacketFilter.kt
src/main/kotlin/com/hydowned/player/system/: AITargetCleanSystem.kt  ApplyDamageSystem.kt  BlockInteractionSystems.kt  CrouchDetectionSystem.kt  DamageInterceptorSystem.kt  OnDeathSystem.kt  PlayerRefSystem.kt  PlayerTickSystem.kt  SprintStaminaSystem.kt
src/main/kotlin/com/hydowned/state/: DownedState.kt  DownedStateManager.kt
src/main/kotlin/com/hydowned/systems/: DownedAnimationLoopSystem.kt  DownedAnimationSystem.kt  DownedCameraSystem.kt  DownedClearEffectsSystem.kt  DownedCollisionDisableSystem.kt  DownedDamageImmunitySystem.kt  DownedDeathCleanupSystem.kt  DownedDeathInterceptor.kt  DownedDisableItemsSystem.kt  DownedHealingSuppressionSystem.kt  DownedHudCleanupSystem.kt  DownedHudSystem.kt  DownedInteractionBlockingSystem.kt  DownedInvisibilitySystem.kt  DownedLoginCleanupSystem.kt  DownedLogoutHandlerSystem.kt  DownedMobAggroSystem.kt  DownedMovementStateOverrideSystem.kt  DownedMovementStateSystem.kt  DownedMovementSuppressionSystem.kt  DownedPacketInterceptorSystem.kt  DownedPhantomBodySystem.kt  DownedPlayerModeSystem.kt  DownedPlayerScaleSystem.kt  DownedPlayerVisibilitySystem.kt  DownedRadiusConstraintSystem.kt  DownedRemoveInteractionsSystem.kt  DownedReviverHudSystem.kt  DownedScreenEffectsSystem.kt  DownedTeleportLockSystem.kt  DownedTimerSystem.kt  DownedVisualEffectsSystem.kt  PhantomBodyAnimationSystem.kt  ReviveInteractionSystem.kt
src/main/kotlin/com/hydowned/timers/: DownedTimerTask.kt
src/main/kotlin/com/hydowned/util/: AnimationManager.kt  ComponentUtils.kt  DisplayNameUtils.kt  DownedCleanupHelper.kt  FeedbackManager.kt  HudPacketBuilder.kt  HyDownedLogger.kt  ItemsUtil.kt  Log.kt  MovementManager.kt  PendingDeathTracker.kt  StringUtil.kt
src/main/resources/: config.json  manifest.json
src/main/resources/Common/UI/Custom/Hud/: Downed.ui
src/main/resources/Server/Entity/Effects/Custom/: Downed.json  DownedWithSlow.json
src/main/resources/Server/Languages/de-DE/: hydowned.lang
src/main/resources/Server/Languages/en-US/: hydowned.lang
src/main/resources/Server/Languages/ja-JP/: hydowned.lang
src/main/resources/Server/Languages/ko-KR/: hydowned.lang
src/main/resources/Server/Languages/pt-BR/: hydowned.lang
