# HyDowned Mod - Português Brasileiro

# Notificações de estado
state.knocked_out = Você foi nocauteado! Aguarde um companheiro revivê-lo agachando perto de você, ou use /giveup para renascer.
state.player_knocked_out = {playerName} foi nocauteado - agache perto do corpo para reviver

# Mensagens de temporizador
timer.knocked_out_remaining = Nocauteado - {time}s restantes
timer.remaining_short = {time}s restantes
timer.reviving_countdown = Revivendo - {time}s
timer.player_reviving_single = {reviverName} revivendo - {time}s
timer.player_reviving_multiple = {count} jogadores revivendo - {time}s
timer.revived = Revivido!
timer.revived_player = {playerName} revivido

# Interações de reviver
revive.starting = Revivendo {playerName} - mantenha-se agachado
revive.player_reviving_you = {reviverName} está revivendo você
revive.cancelled = Reviver cancelado

# Comandos
command.not_knocked_out = Você não está nocauteado!
command.giving_up = Desistindo... Você vai renascer em breve.

# Mensagens HUD
hud.reviving_progress = REVIVENDO: {playerName} [{progressBar}] {percent}% ({time}s restantes)
hud.reviving_progress_team = REVIVENDO: {playerName} [{progressBar}] {percent}% ({time}s restantes) ({count} ajudantes)
hud.downed_timer = NOCAUTEADO: {time} [{progressBar}] {percent}%
hud.revive_secondary = REVIVENDO: [{progressBar}] {percent}%
hud.revive_secondary_team = REVIVENDO: [{progressBar}] {percent}% ({count} ajudantes)
