# HyDowned Mod - Deutsch

# Zustandsbenachrichtigungen
state.knocked_out = Du wurdest niedergeschlagen! Warte darauf, dass ein Teammitglied dich wiederbelebt, indem es neben dir hockt, oder verwende /giveup zum Respawnen.
state.player_knocked_out = {playerName} wurde niedergeschlagen - hocke neben dem Körper, um wiederzubeleben

# Timer-Nachrichten
timer.knocked_out_remaining = Niedergeschlagen - {time}s verbleibend
timer.remaining_short = {time}s verbleibend
timer.reviving_countdown = Wiederbelebung - {time}s
timer.player_reviving_single = {reviverName} belebt wieder - {time}s
timer.player_reviving_multiple = {count} Spieler beleben wieder - {time}s
timer.revived = Wiederbelebt!
timer.revived_player = {playerName} wiederbelebt

# Wiederbelebungs-Interaktionen
revive.starting = {playerName} wird wiederbelebt - bleib gehockt
revive.player_reviving_you = {reviverName} belebt dich wieder
revive.cancelled = Wiederbelebung abgebrochen

# Befehle
commands.giveup.desc = Aufgeben und respawnen wenn niedergeschlagen
command.not_knocked_out = Du bist nicht niedergeschlagen!
command.giving_up = Aufgeben... Du wirst in Kürze respawnen.

# HUD-Nachrichten
hud.press_to_revive = Drücke {key}, um {user} wiederzubeleben
hud.downed_time = {time}
hud.reviver_time = {time} verbleibend
hud.reviving = {user} belebt dich wieder...
hud.reviver_reviving = {user} wird wiederbelebt...
hud.giving_up = Gibt auf...
hud.giveup_press = Halte {key} zum Aufgeben
